input {
    udp {
        port => 4718
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "laravel-catalog-client-api-%{+YYYY.MM.dd}"
    }
}
